DB_HOST=localhost
DB_USER=ecommerce
DB_PASS=sua_senha
DB_NAME=ecommerce
JWT_SECRET=seu_segredo_jwt
DATABASE_URL="mysql://ecommerce:12345@localhost:3306/ecommerce" # Ajuste conforme necessário
KEY="base64:q3"